
# [General]
updateRate              = 0.5
bias                    = 30
threshold               = 15
useSmoothTransition     = true
transitionTime          = 1000
transitionRate          = 20
ffmpegRelaunchAttempts  = 5

# [Paths]
temporaryPath           = /tmp/pseudolight