
# [General]
updateRate              = 0.5
bias                    = 30
threshold               = 15
useSmoothTransition     = true
transitionTime          = 1000
transitionRate          = 20

# [Paths]
temporaryPath           = /tmp/pseudolight