
# [General]
updateRate              = 1
bias                    = 30
threshold               = 15
useSmoothTransition     = true
transitionTime          = 1500
transitionRate          = 20

# [Paths]
temporaryPath           = /tmp/pseudolight