
# [General]
updateRate              = 0.5
bias                    = 30
textEditor              = auto
threshold               = 15
useSmoothTransition     = true
transitionType          = ease
transitionTime          = 1000
transitionRate          = 20
ffmpegRelaunchAttempts  = 5

# [Paths]
temporaryPath           = /tmp/pseudolight