##########################################
#              PSEUDOLIGHT               #
##########################################

# Here's the config documentation
#
# [General]
# textEditor <string> [auto/other command]
#   This controls the text editor that will be launched if you pass --edit-config to pseudolight.
#   if the setting is on "auto", it will attempt to guess for a viable text editor.
#   Otherwise, it will run whatever you provide it with as the command for the text editor.
#
# ffmpegRelaunchAttempts <number>
#   How many times to try re-launching ffmpeg before giving up and throwing an error.
#   This may be nessicary if your system takes more than one attempt to activate it's webcam. 
#   I reccomend not changing this setting unless you are sure that it is causing errors.
#
# [Lighting]
# updateRate <number>
#   how many times per second to update the screen lighting
#   higher values will lessen the response time of the screen, but will use much more resources.
#
# bias <number>
#   How much bias to add to the screen brightness. This may be nessicary if your screen is too bright or dark on the default setting.
#
# threshold <number>
#   How much the light needs to change before triggering a brightness update. Higher/lower values will respectively make the screen brightness More/Less sensitive.
#
# [Transitions]
# useSmoothTransition <boolean>
#   Whether to use a transition effect when changing brightness level
#
# transitionType <string> [ease/linear]
#   The type of transition to do.
#
# transitionTime <number>
#   How long (in ms) for the transition to take.
#
# transitionRate <number>
#   The rate (in ms) to update the screen while transitioning brightness.
#
# [Paths]
# temporaryPath <string/file path>
#   Where to create the temporary directory.
#   I do not reccomend changing this, as it will only ever take a few hundred kb of memory, and moving this outside of /tmp/ will cause lots of disk I/O.

# [General]
textEditor              = auto
ffmpegRelaunchAttempts  = 5

# [Lighting]
updateRate              = 0.5
bias                    = 30
threshold               = 15

# [Transitions]
useSmoothTransition     = true
transitionType          = ease
transitionTime          = 1000
transitionRate          = 20

# [Paths]
temporaryPath           = /tmp/pseudolight