
# [General]
updateRate              = 2
bias                    = 30
threshold                = 5
#useSmoothTransition     = false
transitionTime          = 1000
transitionRate          = 100

# [Paths]
temporaryPath           = /tmp/pseudolight